<head>
    <title>ERROR 404 - Page not found!</title>
    <link rel="shortcut icon" href="/favicon.svg">
</head>
<body>
    
    <h1 style="color:red; text-align:center; font-size:55px; margin-top:100px;"> Site is under construction...! </h1>
    <h2 align="center"><img src="https://admission.iist.ac.in/ug/template/default/images/new1.gif"> Coming Soon <img src="https://admission.iist.ac.in/ug/template/default/images/new1.gif"></h2>
    <!-- img src="final-leaflet-after-object-to-path.svg" alt="Sorry! Looks like your browser doesn't support svg image." width="100%" --> 
</body>
